set timeout=2

menuentry "ChromeOS" {
  regexp --set disk "(^.+)(,gpt)" $root
  linux ($disk,7)/kernel boot=local noresume noswap loglevel=7 disablevmx=off cros_secure cros_debug lsm.module_locking=0 add_efi_memmap i915.modeset=1 hung_task_panic=0
  initrd ($disk,7)/initramfs.img
}
